{
  "pages": [
    "pages/purchaseAccountHXAddOrEdit/purchaseAccountHXAddOrEdit",
    "pages/login/login",
    "pages/purchaseAccountPaymentList/purchaseAccountPaymentList",
    "pages/purchaseAccountPaymentAddOrEdit/purchaseAccountPaymentAddOrEdit",
    "pages/purchaseAccountCanPaymentList/purchaseAccountCanPaymentList",
    "pages/purchaseAccountCheckList/purchaseAccountCheckList",
    "pages/purchaseAccountCanPaymentAddOrEdit/purchaseAccountCanPaymentAddOrEdit",
    "pages/purchaseAccountCheckSelect/purchaseAccountCheckSelect",
    "pages/purchaseList/purchaseList",
    "pages/purchaseAccountCheckAddOrEdit/purchaseAccountCheckAddOrEdit",
    "pages/purchaseNotCheckList/purchaseNotCheckList",
    "pages/purchaseAddOrEdit/purchaseAddOrEdit",
    "pages/product/product",
    "pages/logs/logs",
    "pages/purchase/purchase",
    "pages/sale/sale",
    "pages/storeIn/storeIn",
    "pages/storeOut/storeOut",
    "pages/customer/customer",
    "pages/supplier/supplier",
    "pages/productList/productList",
    "pages/accountSelect/accountSelect",
    "pages/purchaseAccountHXList/purchaseAccountHXList",
    "pages/purchaseAccountCanPaymentSelect/purchaseAccountCanPaymentSelect",
    "pages/purchaseAccountPaymentSelect/purchaseAccountPaymentSelect"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6495ED",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#e64340",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "box-shadow": "0 0 6px 0",
    "list": [
      {
        "pagePath": "pages/login/login",
        "iconPath": "images/nav/my-off.png",
        "selectedIconPath": "images/nav/my-on.png",
        "text": "我的"
      },
      {
        "pagePath": "pages/sale/sale",
        "iconPath": "images/nav/sale-off.png",
        "selectedIconPath": "images/nav/sale-on.png",
        "text": "销售单"
      },
      {
        "pagePath": "pages/purchase/purchase",
        "iconPath": "images/nav/purchase-off.png",
        "selectedIconPath": "images/nav/purchase-on.png",
        "text": "采购单"
      },
      {
        "pagePath": "pages/storeOut/storeOut",
        "iconPath": "images/nav/stock-off.png",
        "selectedIconPath": "images/nav/stock-on.png",
        "text": "出库单"
      },
      {
        "pagePath": "pages/storeIn/storeIn",
        "iconPath": "images/nav/report-off.png",
        "selectedIconPath": "images/nav/report-on.png",
        "text": "入库单"
      }
    ]
  }
}